{
  "name": "quokka-541",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemGovorov/quokka-541.git"
  },
  "type": "module",
  "author": "Artem Govorov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtemGovorov/quokka-541/issues"
  },
  "homepage": "https://github.com/ArtemGovorov/quokka-541#readme"
}
